# Global
NAMESPACE=kat
SERVICE_ACCOUNT=deployer-sa
DOMAIN=example.elexratio.com
GCP_PROJECT_ID=able-decorator-477323-u6
NODE_ENV=production

DEPLOYER_IMAGE=us-docker.pkg.dev/able-decorator-477323-u6/gcr.io/elexratio/deployer:2.1.8


# kat-api
KAT_API_IMAGE=us-docker.pkg.dev/able-decorator-477323-u6/gcr.io/elexratio/kat-api:2.0.0
KAT_API_PORT=5001
KAT_API_CERT_NAME=kat-api-cert
KAT_API_BACKEND_CONFIG=kat-api-backend-config

# ktaiflow-api
KTAIFLOW_API_IMAGE=us-docker.pkg.dev/able-decorator-477323-u6/gcr.io/elexratio/ktaiflow-api:2.0.0
KTAIFLOW_API_PORT=8080
KTAIFLOW_API_CERT_NAME=ktaiflow-api-cert
KTAIFLOW_API_BACKEND_CONFIG=ktaiflow-api-backendconfig

# kat-admin-studio
KAT_ADMIN_STUDIO_IMAGE=us-docker.pkg.dev/able-decorator-477323-u6/gcr.io/elexratio/kat-admin-studio:2.0.0
KAT_ADMIN_STUDIO_PORT=80
KAT_ADMIN_STUDIO_CERT_NAME=kat-admin-studio-cert

# kat-dynamic-portal
KAT_DYNAMIC_PORTAL_IMAGE=us-docker.pkg.dev/able-decorator-477323-u6/gcr.io/elexratio/kat-dynamic-portal:2.0.0
KAT_DYNAMIC_PORTAL_PORT=80
KAT_DYNAMIC_PORTAL_CERT_NAME=dynamicportal-cert

# ktaiflow-ui
KTAIFLOW_UI_IMAGE=us-docker.pkg.dev/able-decorator-477323-u6/gcr.io/elexratio/ktaiflow-ui:2.0.0
KTAIFLOW_UI_PORT=80
KTAIFLOW_UI_CERT_NAME=ktaiflow-ui-cert