# Global
NAMESPACE="${NAMESPACE:-}"
SERVICE_ACCOUNT="${deployerServiceAccount:-}"
DOMAIN="${DOMAIN:-}"
GCP_PROJECT_ID="${GCP_PROJECT_ID:-able-decorator-477323-u6}"
NODE_ENV=production

DEPLOYER_IMAGE="${deployerImageRepo:-}:${deployerImageTag:-}"


# kat-api
KAT_API_IMAGE="${katApiRepo:-}:${katApiTag:-}"
KAT_API_PORT=5001
KAT_API_CERT_NAME=kat-api-cert
KAT_API_BACKEND_CONFIG=kat-api-backend-config

# ktaiflow-api
KTAIFLOW_API_IMAGE="${ktaiflowApiRepo:-}:${ktaiflowApiTag:-}"
KTAIFLOW_API_PORT=8080
KTAIFLOW_API_CERT_NAME=ktaiflow-api-cert
KTAIFLOW_API_BACKEND_CONFIG=ktaiflow-api-backendconfig

# kat-admin-studio
KAT_ADMIN_STUDIO_IMAGE="${katAdminStudioRepo:-}:${katAdminStudioTag:-}"
KAT_ADMIN_STUDIO_PORT=80
KAT_ADMIN_STUDIO_CERT_NAME=kat-admin-studio-cert

# kat-dynamic-portal
KAT_DYNAMIC_PORTAL_IMAGE="${katDynamicPortalRepo:-}:${katDynamicPortalTag:-}"
KAT_DYNAMIC_PORTAL_PORT=80
KAT_DYNAMIC_PORTAL_CERT_NAME=dynamicportal-cert

# ktaiflow-ui
KTAIFLOW_UI_IMAGE="${ktaiflowUiRepo:-}:${ktaiflowUiTag:-}"
KTAIFLOW_UI_PORT=80
KTAIFLOW_UI_CERT_NAME=ktaiflow-ui-cert
